* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --background-color: linear-gradient(to bottom, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  --font-family: 'Kumbh Sans', sans-serif;
  --font-size: 12px;
  --dividers-color: hsl(240, 5%, 91%);
  --dark-grayish-blue: hsl(240, 6%, 50%);
  --darker-grayish-blue: hsl(237, 12%, 33%);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  min-height: 100vh;
  /* background: black; */
  background: var(--background-color);
  font-family: var(--font-family);
  font-size: var(--font-size);
}

.overflow-hidden {
  overflow: hidden;
}

.fill-parent {
  width: 100%;
  height: 100%;
}

/* PAGE STYLES */

#desktop {
  position: absolute;
  top: -4px;
  left: -65px;
  opacity: 80%;
}

#card {
  display: flex;
  flex-direction: row;
  margin-top: 110px;  
  width: 920px;
  background-color: white;
  border-radius: 25px;
}

#card #illustration .mobile {
  display: none;
}

#card #illustration {
  width: 50%;
  height: 510px;
}
#card #illustration .desktop #woman-svg {
  position: relative;
  top: 70px;
  left: -85px;
  z-index: 1;
}
#card #illustration .desktop #shadow {
  position: relative;
  top: -658px;
  left: -561px;
  width: 950px;
  height: 950px;
}
#card #illustration #box {
  position: relative;
  top: -1111px;
  left: -92px;
  z-index: 2;
}

#card #faq {
  margin: 0 90px 0 0;
  min-height: 510px;
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 70px 17px;
}

#card #faq h1 {
  font-size: 2.7em;
  color: var(--darker-grayish-blue);
  margin-bottom: 25px;
}

#card #faq details {
  padding: 17px 0;
  border-bottom: 1px solid var(--dividers-color);
  color: var(--dark-grayish-blue);
}
#card #faq details > summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  list-style: none;
  font-size: 14px;
}
#card #faq details img {
  margin: 4px;
}
#card #faq details > p {
  margin-top: 15px;
  line-height: 1.3em;
}

#card #faq details[open] span {
  color: var(--darker-grayish-blue);
  font-weight: bold;
}
#card #faq details[open] img{
  transform: rotate(180deg);
}

/* 
@media (max-width: 1025px) {
  #card #illustration.mobile {
    display: block;
    height: 120px;
    padding-left: 15px;
  }
  
  #card #illustration.mobile #woman-svg {
    position: relative;
    top: -108px;
  }
  #card #illustration.mobile #shadow {
    position: relative;
    top: -200px;
    left: 26px;
  }

  #card #faq {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 25px;
  }
  
} */